{
  "name": "burger-week-challenge-2014",
  "description": "BURGER WEEK CHALLENGE 2014",
  "version": "1.0.0",
  "author": "Nate Goldman <nate@ngoldman.me>",
  "bugs": {
    "url": "https://github.com/ngoldman/burger-week-challenge-2014/issues"
  },
  "contributors": [
    "Nikolas Wise <nikolaswise@gmail.com>",
    "Mele Sax-Barnett"
  ],
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "homepage": "https://github.com/ngoldman/burger-week-challenge-2014",
  "keywords": [
    "2014",
    "burger",
    "challenge",
    "week"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngoldman/burger-week-challenge-2014.git"
  },
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "test": "standard"
  }
}
